SECRET_KEY=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_USER=

DEBUG=False

SALEBOT_API_KEY=
MAIN_ADMIN_ID=
ADMINS_CHAT_ID=
TEST_ADMIN_ID=
DIAGNOSTY_CHAT_ID=
VOVA_CHAT_ID=

SERVICE_ACCOUNT_FILE=
SPREADSHEET_DIAGNOSTY_ID=
SPREADSHEET_NEURO_ID=
SPREADSHEET_SMM_ID=